<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "opdb_defaultSearch:opdb.c">
         <PersistentStrings>
            <PersistentString
               value = "(unsigned int)opcode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "disassemblerDisassembleNext:dis.c">
         <PersistentStrings>
            <PersistentString
               value = "*(unsigned char *)pointer &amp; 56">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
